! Blurb file created by Inform build 6M62

status "/Users/csomlak17/Desktop/Inform Resources/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/csomlak17/Documents/Grandma's House.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/csomlak17/Documents/Grandma's House.inform"
release to "/Users/csomlak17/Documents/Grandma's House.materials/Release"

! Blorb instructions

storyfile leafname "Grandma's House.gblorb"
storyfile "/Users/csomlak17/Documents/Grandma's House.inform/Build/output.ulx" include
ifiction "/Users/csomlak17/Documents/Grandma's House.inform/Metadata.iFiction" include
cover "/Users/csomlak17/Desktop/Inform Resources/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Users/csomlak17/Desktop/Inform Resources/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "3050093B-A708-4630-A9FA-F4DEB862F4FC"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2017"
placeholder [TITLE] = "Grandma's House"
placeholder [AUTHOR] = "Calien Somlak"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
