<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Grandma's House</command>
        <result xml:space="preserve">


Grandma's House
An Interactive Fiction by Calien Somlak
Release 1 / Serial number 170220 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Bedroom
Completely dark, you lie on your bed. The wall arcross from you has a locked orange door, bloking your exit. To your left is a bedside table with a stapler and broken bike horn on it. Some records lie in the corner next to the window. You can feel the despair in the room taking shape as an imaginary cookie that is out of reach. Furthermore there's gotta be a key somewhere in the room since grandma is always scared that she'll lose her keys in wich case you she can direct you to the key and you can get out. The question is where is the key...

You can see Orange door, Window, Stapler, Broken bike horn, Despair and Records here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
            <child nodeId="node-1115"></child>
            <child nodeId="node-1112"></child>
            <child nodeId="node-1109"></child>
            <child nodeId="node-1081"></child>
            <child nodeId="node-1076"></child>
            <child nodeId="node-1074"></child>
            <child nodeId="node-1069"></child>
            <child nodeId="node-1064"></child>
            <child nodeId="node-1057"></child>
            <child nodeId="node-1051"></child>
            <child nodeId="node-1047"></child>
            <child nodeId="node-1040"></child>
            <child nodeId="node-1027"></child>
            <child nodeId="node-1124"></child>
            <child nodeId="node-1026"></child>
            <child nodeId="node-1024"></child>
            <child nodeId="node-1021"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">x stapler</command>
        <result xml:space="preserve">Sorry, this is for the next puzzle.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">x broken bike horn</command>
        <result xml:space="preserve">Sorry, this is for the next puzzle.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">x records</command>
        <result xml:space="preserve">ohhh nice, some Frank Sinatra

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">x orange door</command>
        <result xml:space="preserve">I don't really like orange, also the door is old and faded.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">x bed</command>
        <result xml:space="preserve">It's a stiff bed with long sheets hanging down to the floor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">take records</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">x sheets</command>
        <result xml:space="preserve">These long sheets make it easy to hide something, of course to find anything you'd have to lift the sheets...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">lift sheets</command>
        <result xml:space="preserve">I would have to feel around for a key, and I'm too scared to put my hand underneath this dark bed without something to kill any bugs that might jump out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">x window</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">x bedside table</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine Bedside tabel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">x bedside tabel</command>
        <result xml:space="preserve">Sorry, this is for the next puzzle.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">x cookie</command>
        <result xml:space="preserve">I can just imagine breaking off a nice piece with lots of chocolate chunks... theres probably something else that can break like a cookie in this room...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">break records</command>
        <result xml:space="preserve">You shater the record on your bed and quickly clean up all the peices except for one large one which you keep to protect you from the bugs. You should be carefully, thankfully the walls kept you safe, but if you had done something this loud in the hallway, grandma would have waken up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">lift sheets</command>
        <result xml:space="preserve">You feel around under the bed with your disc shard ready, and you feel it... the Spare Key! You now have Spare!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">unlock orange door</command>
        <result xml:space="preserve">What do you want to unlock Orange door with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">spare</command>
        <result xml:space="preserve">You unlock Orange door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">x records</command>
        <result xml:space="preserve">ohhh nice, some Frank Sinatra

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">x imaginary cookie</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine Imaginary cookies.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">x imaginary cookie</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine Imaginary cookies.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">x orange door</command>
        <result xml:space="preserve">I don't really like orange, also the door is old and faded.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">x orange</command>
        <result xml:space="preserve">what a stupid color. The door is old and faded.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">x imaginary cookie</command>
        <result xml:space="preserve">I can just imagine breaking of a nice piece with lots of chocolate chunks... theres probably something else that can break like a cookie in this room...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">x i</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">x myself</command>
        <result xml:space="preserve">You are a small seven year old who has one desire cookies. You hae orange curly hair and are pretty coordinated

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">x despair</command>
        <result xml:space="preserve">I can just imagine breaking off a nice piece with lots of chocolate chunks... theres probably something else that can break like a cookie in this room...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">x records</command>
        <result xml:space="preserve">ohhh nice, some Frank Sinatra

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">x bed</command>
        <result xml:space="preserve">It's a stiff bed with long sheets hanging down to the floor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">x sheets</command>
        <result xml:space="preserve">These long sheets make it easy to hide something, of course to find anything you'd have to lift the sheets...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">lift sheets</command>
        <result xml:space="preserve">I would have to feel around for a key, and I'm too scared to put my hand underneath this dark bed without something to kill any bugs that might jump out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">x records</command>
        <result xml:space="preserve">ohhh nice, some Frank Sinatra

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">take broken disc</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">take disc</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">take broken disk</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">lift sheets</command>
        <result xml:space="preserve">You feel around under the bed with your disc shard ready, and you feel it... the Spare Key! You now have Spare!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">unlock orange</command>
        <result xml:space="preserve">What do you want to unlock Orange with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">unlock orange with spare</command>
        <result xml:space="preserve">You unlock Orange.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">open orange</command>
        <result xml:space="preserve">You open Orange.



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">x bed</command>
        <result xml:space="preserve">It's a stiff bed with long sheets hanging down to the floor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">x sheets</command>
        <result xml:space="preserve">These long sheets make it easy to hide something, of course to find anything you'd have to lift the sheets...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">lift sheets</command>
        <result xml:space="preserve">I would have to feel around for a key, and I'm too scared to put my hand underneath this dark bed without something to kill any bugs that might jump out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">x imaginary cookie</command>
        <result xml:space="preserve">I can just imagine breaking off a nice piece with lots of chocolate chunks... theres probably something else that can break like a cookie in this room...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">x records</command>
        <result xml:space="preserve">ohhh nice, some Frank Sinatra

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">take records</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">break records</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">take spare key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">x sheets</command>
        <result xml:space="preserve">These long sheets make it easy to hide something, of course to find anything you'd have to lift the sheets...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">take sheets</command>
        <result xml:space="preserve">I would have to feel around for a key, and I'm too scared to put my hand underneath this dark bed without something to kill any bugs that might jump out.
Cough... cough... These sheets our even dustier than I thought!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Sheets
  spare key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">take spare</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1460"></child>
            <child nodeId="node-1054"></child>
            <child nodeId="node-1052"></child>
            <child nodeId="node-1469"></child>
        </children>
    </item>
    <item nodeId="node-1469">
        <command xml:space="preserve">unlock orange with spare</command>
        <result xml:space="preserve">You unlock Orange door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1492"></child>
            <child nodeId="node-1470"></child>
            <child nodeId="node-1487"></child>
        </children>
    </item>
    <item nodeId="node-1487">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Orange door)

Hallway
There are windows on the side of the Hallway opposite of your door illumanting the objects in the room. There's a small wooden stool grandma stands on to clean the windows since their to tall for her. There's some old medals hanging on the wall my the bedroom door. Underneath the medals there is a table with a lamp. South of here the hallway extends to grandmas door. You also see the Hallway door to the stairs.

You can see Orange door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1488"></child>
        </children>
    </item>
    <item nodeId="node-1488">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Grandmas entrance
This wrench seems really good at cranking things open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1489"></child>
        </children>
    </item>
    <item nodeId="node-1489">
        <command xml:space="preserve">take wrench</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1470">
        <command xml:space="preserve">open orange door</command>
        <result xml:space="preserve">You open Orange door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1471"></child>
        </children>
    </item>
    <item nodeId="node-1471">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway
There are windows on the side of the Hallway opposite of your door illumanting the objects in the room. There's a small wooden stool grandma stands on to clean the windows since their to tall for her. There's some old medals hanging on the wall my the bedroom door. Underneath the medals there is a table with a lamp. South of here the hallway extends to grandmas door. You also see the Hallway door to the stairs.

You can see Orange door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1472"></child>
        </children>
    </item>
    <item nodeId="node-1472">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Grandmas entrance
This wrench seems really good at cranking things open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1473"></child>
        </children>
    </item>
    <item nodeId="node-1473">
        <command xml:space="preserve">take wrench</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1474"></child>
        </children>
    </item>
    <item nodeId="node-1474">
        <command xml:space="preserve">take wrench</command>
        <result xml:space="preserve">You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1482"></child>
        </children>
    </item>
    <item nodeId="node-1482">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Hallway
There are windows on the side of the Hallway opposite of your door illumanting the objects in the room. There's a small wooden stool grandma stands on to clean the windows since their to tall for her. There's some old medals hanging on the wall my the bedroom door. Underneath the medals there is a table with a lamp. South of here the hallway extends to grandmas door. You also see the Hallway door to the stairs.

You can see Orange door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1483"></child>
        </children>
    </item>
    <item nodeId="node-1483">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Bedroom
Completely dark, you lie on your bed. The wall arcross from you has a locked orange door, bloking your exit. To your left is a bedside table with a stapler and broken bike horn on it. Some records lie in the corner next to the window. You can feel the despair in the room taking shape as an imaginary cookie that is out of reach. Furthermore there's gotta be a key somewhere in the room since grandma is always scared that she'll lose her keys in wich case you she can direct you to the key and you can get out. The question is where is the key...

You can see Orange door, Window, Stapler, Broken bike horn, Despair and Records here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1484"></child>
        </children>
    </item>
    <item nodeId="node-1484">
        <command xml:space="preserve">unlock window with wrench</command>
        <result xml:space="preserve">That doesn't seem to be something you can unlock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1492">
        <command xml:space="preserve">open orange</command>
        <result xml:space="preserve">You open Orange door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1493"></child>
        </children>
    </item>
    <item nodeId="node-1493">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway
There are windows on the side of the Hallway opposite of your door illumanting the objects in the room. There's a small wooden stool grandma stands on to clean the windows since their to tall for her. There's some old medals hanging on the wall my the bedroom door. Underneath the medals there is a table with a lamp. South of here the hallway extends to grandmas door. You also see the Hallway door to the stairs.

You can see Orange door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1494"></child>
        </children>
    </item>
    <item nodeId="node-1494">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Grandmas entrance
This wrench seems really good at cranking things open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">unlock orange</command>
        <result xml:space="preserve">(with spare key)
You unlock Orange door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">open orange</command>
        <result xml:space="preserve">You open Orange door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1503"></child>
        </children>
    </item>
    <item nodeId="node-1503">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway
There are windows on the side of the Hallway opposite of your door illumanting the objects in the room. There's a small wooden stool grandma stands on to clean the windows since their to tall for her. There's some old medals hanging on the wall my the bedroom door. Underneath the medals there is a table with a lamp. South of here the hallway extends to grandmas door. You also see the Hallway door to the stairs.

You can see Orange door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1504"></child>
        </children>
    </item>
    <item nodeId="node-1504">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Grandmas entrance
Still part of the hallway you see the sillouette of a wrench lying against the wall on the groud on the corner between the end of the line of windows and grandmas door. There is also a spare bell for the broken bike horn in your room and a rubber duck on the floor. The cat likes to play with pretty loud toys.

You can see a wrench, Spare bell and Rubber duck here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1505"></child>
        </children>
    </item>
    <item nodeId="node-1505">
        <command xml:space="preserve">take wrench</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1506"></child>
            <child nodeId="node-1693"></child>
        </children>
    </item>
    <item nodeId="node-1693">
        <command xml:space="preserve">take bell</command>
        <result xml:space="preserve">you reach for the bell and in the process of picking it up it rings alerting grandma. Your in big trouble for sneaking around a night!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1701"></child>
        </children>
    </item>
    <item nodeId="node-1701">
        <command xml:space="preserve">restore</command>
        <result xml:space="preserve">Restore failed.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1506">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Hallway
There are windows on the side of the Hallway opposite of your door illumanting the objects in the room. There's a small wooden stool grandma stands on to clean the windows since their to tall for her. There's some old medals hanging on the wall my the bedroom door. Underneath the medals there is a table with a lamp. South of here the hallway extends to grandmas door. You also see the Hallway door to the stairs.

You can see Orange door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1507"></child>
        </children>
    </item>
    <item nodeId="node-1507">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Bedroom
Completely dark, you lie on your bed. The wall arcross from you has a locked orange door, bloking your exit. To your left is a bedside table with a stapler and broken bike horn on it. Some records lie in the corner next to the window. You can feel the despair in the room taking shape as an imaginary cookie that is out of reach. Furthermore there's gotta be a key somewhere in the room since grandma is always scared that she'll lose her keys in wich case you she can direct you to the key and you can get out. The question is where is the key...

You can see Orange door, Window, Stapler, Broken bike horn, Despair and Records here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1508"></child>
        </children>
    </item>
    <item nodeId="node-1508">
        <command xml:space="preserve">unlock window with wrench</command>
        <result xml:space="preserve">You unlock Window.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1509"></child>
        </children>
    </item>
    <item nodeId="node-1509">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening Window)

Landing Zone
You can see Window here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">take sheets</command>
        <result xml:space="preserve">Cough... cough... These sheets our even dustier than I thought!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">take broken disk</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">take sheets</command>
        <result xml:space="preserve">Cough... cough... These sheets our even dustier than I thought!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1460">
        <command xml:space="preserve">open orange</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1461"></child>
        </children>
    </item>
    <item nodeId="node-1461">
        <command xml:space="preserve">unlock orange with spare</command>
        <result xml:space="preserve">You unlock Orange door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1462"></child>
        </children>
    </item>
    <item nodeId="node-1462">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1463"></child>
        </children>
    </item>
    <item nodeId="node-1463">
        <command xml:space="preserve">open orange door</command>
        <result xml:space="preserve">You open Orange door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1464"></child>
        </children>
    </item>
    <item nodeId="node-1464">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Hallway
There are windows on the side of the Hallway opposite of your door illumanting the objects in the room. There's a small wooden stool grandma stands on to clean the windows since their to tall for her. There's some old medals hanging on the wall my the bedroom door. Underneath the medals there is a table with a lamp. South of here the hallway extends to grandmas door. You also see the Hallway door to the stairs.

You can see Orange door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1465"></child>
        </children>
    </item>
    <item nodeId="node-1465">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1466"></child>
        </children>
    </item>
    <item nodeId="node-1466">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Grandmas entrence

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1467"></child>
        </children>
    </item>
    <item nodeId="node-1467">
        <command xml:space="preserve">take wrench</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">take sheets</command>
        <result xml:space="preserve">I would have to feel around for a key, and I'm too scared to put my hand underneath this dark bed without something to kill any bugs that might jump out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
            <child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">take broken disk</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">take sheets</command>
        <result xml:space="preserve">You feel around under the bed with your disc shard ready, and you feel it... the Spare Key! You now have the spare key!
Cough... cough... These sheets our even dustier than I thought!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">take sheets</command>
        <result xml:space="preserve">You feel around under the bed with your disc shard ready, and you feel it... the Spare Key! You now have the spare key!
Cough... cough... These sheets our even dustier than I thought!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">take sheets</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">x sheets</command>
        <result xml:space="preserve">These long sheets make it easy to hide something, of course to find anything you'd have to lift the sheets...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">take records</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">break records</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">break something</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">break bed</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">break records</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">take imaginary cookie</command>
        <result xml:space="preserve">Are you going delusional, the cookies are downstairs, you can't eat dreams!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">x imaginary cookie</command>
        <result xml:space="preserve">I can just imagine breaking off a nice piece with lots of chocolate chunks... theres probably something else that can break like a cookie in this room...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">take records</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">break records</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">break records</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">take broken disk</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">take sheets</command>
        <result xml:space="preserve">You feel around under the bed with your disc shard ready, and you feel it... the Spare Key! You now have Spare!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">take broken disc</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">take broken disk</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">take spare</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">take break</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">open window</command>
        <result xml:space="preserve">You open Window.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
            <child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Landing Zone
You can see Window here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
            <child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Bedroom
Completely dark, you lie on your bed. The wall arcross from you has a locked orange door, bloking your exit. To your left is a bedside table with a stapler and broken bike horn on it. Some records lie in the corner next to the window. You can feel the despair in the room taking shape as an imaginary cookie that is out of reach. Furthermore there's gotta be a key somewhere in the room since grandma is always scared that she'll lose her keys in wich case you she can direct you to the key and you can get out. The question is where is the key...

You can see Window, Orange door, Stapler, Broken bike horn, Despair and Records here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Landing Zone
You can see Window here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Light Zone

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Front Porch
You can see Outside door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
            <child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">open outside door</command>
        <result xml:space="preserve">You open Outside door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Kitchen
You can see Outside door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">open outside door</command>
        <result xml:space="preserve">You must name something more substantial.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">open outside</command>
        <result xml:space="preserve">You must name something more substantial.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Light Zone

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Landing Zone
You can see Window here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Woods

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Landing Zone
You can see Window here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Light Zone

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Front Porch

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Landing Zone
You can see Window here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Bedroom
Completely dark, you lie on your bed. The wall arcross from you has a locked orange door, bloking your exit. To your left is a bedside table with a stapler and broken bike horn on it. Some records lie in the corner next to the window. You can feel the despair in the room taking shape as an imaginary cookie that is out of reach. Furthermore there's gotta be a key somewhere in the room since grandma is always scared that she'll lose her keys in wich case you she can direct you to the key and you can get out. The question is where is the key...

You can see Window, Orange door, Stapler, Broken bike horn, Despair and Records here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">down</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Landing Zone
You can see Window here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Bedroom
Completely dark, you lie on your bed. The wall arcross from you has a locked orange door, bloking your exit. To your left is a bedside table with a stapler and broken bike horn on it. Some records lie in the corner next to the window. You can feel the despair in the room taking shape as an imaginary cookie that is out of reach. Furthermore there's gotta be a key somewhere in the room since grandma is always scared that she'll lose her keys in wich case you she can direct you to the key and you can get out. The question is where is the key...

You can see Window, Orange door, Stapler, Broken bike horn, Despair and Records here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">open windo</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">open window</command>
        <result xml:space="preserve">You open Window.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Landing Zone
You can see Window here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">open glass</command>
        <result xml:space="preserve">You open Window.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">open window</command>
        <result xml:space="preserve">That's already open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Landing Zone
You can see Window here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">lift sheets</command>
        <result xml:space="preserve">I would have to feel around for a key, and I'm too scared to put my hand underneath this dark bed without something to kill any bugs that might jump out.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">take broken disk</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">lift sheets</command>
        <result xml:space="preserve">You feel around under the bed with your disc shard ready, and you feel it... the Spare Key! You now have Spare!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">break records</command>
        <result xml:space="preserve">You shater the record on your bed and quickly clean up all the peices except for one large one which you keep to protect you from the bugs. You should be carefully, thankfully the walls kept you safe, but if you had done something this loud in the hallway, grandma would have waken up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">break reords</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">take records</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">break records</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>